{
    "name": "scss-textures",
    "version": "0.0.2",
    "description": "Configurable Element backgrounds in SCSS",
    "keywords": [
        "scss",
        "textures",
        "css",
        "styles"
    ],
    "author": "Abbey Hawk Sparrow <@khrome> (http://patternweaver.com)",
    "contributors": [],
    "bugs": {
    "url": "https://github.com/khrome/scss-textures/issues"
    },
    "license": "MIT",
    "repository": {
    "type": "git",
    "url": "git://github.com/khrome/scss-textures.git"
    }
}
